# flashari

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lxh/flashari/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lxh/flashari/: FlashAirGlideModule.java  MainActivity.java  MyApplication.java
app/src/main/java/com/lxh/flashari/adapter/: ThumbnailAdapter.java
app/src/main/java/com/lxh/flashari/api/: ApiManager.java  ApiService.java  StringConverterFactory.java  WifiApiService.java
app/src/main/java/com/lxh/flashari/base/: BaseActivity.java
app/src/main/java/com/lxh/flashari/bean/: NameValuePair.java  NumberofItems.java  ThumbnailBean.java
app/src/main/java/com/lxh/flashari/common/: BaseCallback.java
app/src/main/java/com/lxh/flashari/common/base/: BaseActivity.java  BaseMvpPresenter.java  BaseMvpView.java
app/src/main/java/com/lxh/flashari/common/config/: Config.java
app/src/main/java/com/lxh/flashari/common/event/: EventConstants.java
app/src/main/java/com/lxh/flashari/glide/: ProgressInterceptor.java  ProgressListener.java  ProgressResponseBody.java
app/src/main/java/com/lxh/flashari/model/: OperateWifiModel.java  OperateWifiModelImpl.java  UploadModel.java  UploadModelImpl.java
app/src/main/java/com/lxh/flashari/rxjava/: CustomObserver.java  RxJavaUtils.java
app/src/main/java/com/lxh/flashari/service/: AidiCallback.java  OperateWifiImpl.java  WifiService.java
app/src/main/java/com/lxh/flashari/ui/: ImageViewActivity.java
app/src/main/java/com/lxh/flashari/ui/home/: HomePresenter.java  HomeView.java
app/src/main/java/com/lxh/flashari/ui/originalImg/: OriginalImgActivity.java  OriginalImgPresenter.java  OriginalImgView.java
app/src/main/java/com/lxh/flashari/utils/: AidlUtils.java  ConvertUtils.java  FlashAirFileInfo.java  FlashAirUploadManager.java  FlashAirUtils.java  ImageLoadUtils.java  Logger.java  NetWorkUtil.java  ProcessUtils.java  Utils.java
app/src/main/java/com/lxh/flashari/utils/qiniu/: Auth.java  Hex.java  Json.java  StringUtils.java
app/src/main/java/com/lxh/flashari/widget/: CircleProgressView.java
app/src/main/res/layout/: activity_image_view.xml  activity_main.xml  thumbnail_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/lxh/flashari/: ExampleUnitTest.java
process_module/: build.gradle
process_module/src/androidTest/java/com/lxh/processmodule/: ExampleInstrumentedTest.java
process_module/src/main/: AndroidManifest.xml
process_module/src/main/aidl/com/lxh/processmodule/: IOperateWifiAidl.aidl
process_module/src/main/java/com/lxh/processmodule/: FlashAirFileInfoBean.java
process_module/src/main/java/com/lxh/processmodule/bean/: FlashAirFileInfoBean.java
process_module/src/main/res/values/: strings.xml
process_module/src/test/java/com/lxh/processmodule/: ExampleUnitTest.java
